<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pe-og-sXu">
                                <rect key="frame" x="16" y="70" width="245" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH7-Nr-INp">
                                <rect key="frame" x="270" y="70" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="a3Y-ML-O27"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mOf-dl-m1T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Empty address book!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vc-fY-Zgg">
                                <rect key="frame" x="16" y="196" width="288" height="264"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlc-8H-7vf">
                                <rect key="frame" x="16" y="36" width="288" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJ7-mF-6zQ">
                                <rect key="frame" x="16" y="150" width="245" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnd-PX-h2W">
                                <rect key="frame" x="16" y="116" width="164" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vlc-8H-7vf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1qR-s1-Jup"/>
                            <constraint firstItem="oJ7-mF-6zQ" firstAttribute="top" secondItem="fnd-PX-h2W" secondAttribute="bottom" constant="16" id="2wI-bA-GQz"/>
                            <constraint firstItem="fH7-Nr-INp" firstAttribute="leading" secondItem="0pe-og-sXu" secondAttribute="trailing" constant="9" id="7HH-Eg-gt9"/>
                            <constraint firstItem="oJ7-mF-6zQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="86g-vW-XfS"/>
                            <constraint firstItem="0pe-og-sXu" firstAttribute="top" secondItem="vlc-8H-7vf" secondAttribute="bottom" constant="16" id="9h4-im-BBn"/>
                            <constraint firstItem="vlc-8H-7vf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Aas-98-cgy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Vc-fY-Zgg" secondAttribute="trailing" constant="16" id="FGJ-fm-f9t"/>
                            <constraint firstItem="oJ7-mF-6zQ" firstAttribute="width" secondItem="0pe-og-sXu" secondAttribute="width" id="NWj-bX-98k"/>
                            <constraint firstItem="5Vc-fY-Zgg" firstAttribute="top" secondItem="oJ7-mF-6zQ" secondAttribute="bottom" constant="16" id="U8I-OR-Ixi"/>
                            <constraint firstItem="fnd-PX-h2W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b61-Hj-rs1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Vc-fY-Zgg" secondAttribute="bottom" constant="20" id="fLK-WP-fKk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fH7-Nr-INp" secondAttribute="trailing" constant="16" id="fck-Yn-zMz"/>
                            <constraint firstItem="0pe-og-sXu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fim-Cf-pEU"/>
                            <constraint firstItem="fnd-PX-h2W" firstAttribute="top" secondItem="0pe-og-sXu" secondAttribute="bottom" constant="16" id="gv5-bX-bBz"/>
                            <constraint firstItem="5Vc-fY-Zgg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jXx-dm-f7O"/>
                            <constraint firstItem="fH7-Nr-INp" firstAttribute="centerY" secondItem="0pe-og-sXu" secondAttribute="centerY" id="kRt-i0-fD9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vlc-8H-7vf" secondAttribute="trailing" constant="16" id="rVf-97-CaH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="oJ7-mF-6zQ" id="MYS-qv-Inv"/>
                        <outlet property="listOfNamesLabel" destination="5Vc-fY-Zgg" id="QxR-fz-k79"/>
                        <outlet property="nameTextField" destination="0pe-og-sXu" id="NGi-5w-iiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.5"/>
        </scene>
    </scenes>
</document>
